#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBkCLSQAESdxKbU2_46DMSWkBNwV6HomBE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-6a6b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-6a6b7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-6a6b7.appspot.com
REACT_APP_MESSAGING_SENDER=312712779025
REACT_APP_APP_ID=1:312712779025:web:e679e185083e687adc68b0